PORT=8001

# DATABASE
# DATABASE_URL="postgresql://postgres:your_password@localhost:5433/eatzydev?schema=public"
DATABASE_URL="postgresql://postgres:your_password@your_host:your_port/your_database"
DATABASE_PASSWORD="your_password"

# JWT
APP_SECRET_KEY="your_app_secret_key"
JWT_REFRESH_SECRET="your_jwt_refresh_secret"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# FRONTEND
FRONTEND_URL="http://localhost:5173/"